<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/Font/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="assets/css/style_index.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <script src="assets/js/jquery-3.6.1.slim.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <title>L-Phone</title>
</head>
<body>
    <div class="header">
        <div class="banner">
            <img src="assets/img/banner/ipS.png" alt="" width="100%" height="300px">
        </div>
        <div class="navbar1">
            <div class="navbar1_top row">
                <div class="col-3">
                    <div class="account">
                        <i class="ti-user"></i>
                        <a href="login.html" class="login">Đăng nhập</a>
                        <a href="singup.html" class="sign up">Đăng ký</a>
                    </div>
                </div>
                
                <div class="col-5">
                    <div class="search">
                        <form class="form-inline" >
                        <input class="form-control" type="text" placeholder="Tìm sản phẩm" style="width: 80%; text-align: left;">
                        <button class="btn btn-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
                <div class="cart col-2">
                    <a href="" data-toggle="modal" data-target="#myModal">
                        <i class="ti-shopping-cart"></i>
                        Giỏ hàng<span id="badge">0</span>
                    </a>
                    <div class="modal fade" id="myModal">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4>Giỏ hàng của bạn</h4>
                                    <button type="button" data-dismiss="modal" class="close">&times;</button>
                                </div>
                                <div class="modal-content">
                                    <div>Tổng tiền: <span class="total-cart">0</span> đ</div>
                                </div>
                                <div class="modal-header">
                                    <button type="button" class="btn btn-primary">Đặt hàng</button>
                                    <button type="button" class="btn btn-primary" data-dismiss="modal">Đóng</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-2"></div>
                
            </div>
            <div class="top_nav">
                <div class="row">
                    <ul class="nav">
                        <li class="nav-item"><a href="index.html" class="nav-link"><i class="ti-home"></i> Trang chủ</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Sản phẩm nổi bật</a>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="list-Product-old.html">Máy cũ</a>
                              <a class="dropdown-item" href="list-Product-new.html">Máy mới</a>
                            </div>
                        </li>
                        <li class="nav-item"><a href="#introduce" class="nav-link">Giới thiệu</a></li>
                        <li class="nav-item"><a href="#branch" class="nav-link">Thông tin các chi nhánh</a></li>
                        <li class="nav-item"><a href="#interactive" class="nav-link">Thông tin liên hệ</a></li>
                        <li class="nav-item"><a href="" class="nav-link">Sitemap</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--Slider-->
    <div class="slider">
                <div id="slide" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                        <li data-target="#slide" data-slide-to="0" class="active"></li>
                        <li data-target="#slide" data-slide-to="1"></li>
                        <li data-target="#slide" data-slide-to="2"></li>
                        <li data-target="#slide" data-slide-to="3"></li>
                    </ul>
                    <!-- The slideshow -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <a href="P-iphone-14-promax.html"><img src="assets/img/slider/Banner_iPhone_14_Pro_Max.jpg"  width="100%" height="300px"></a>
                        </div>
                        <div class="carousel-item">
                            <a href="P-iphone-13.html"><img src="assets/img/slider/saleIp13.png" width="100%" height="300px"></a>
                        </div>
                        <div class="carousel-item">
                            <a href="list-Product-new.html"><img src="assets/img/slider/ttip11-15-4.jpg"  width="100%" height="300px"></a>
                        </div>
                        <div class="carousel-item">
                            <a href="list-Product-old.html"><img src="assets/img/slider/iphonecu.png"  width="100%" height="300px"></a>
                        </div>
                    </div>
                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#slide" data-slide="prev" >
                    <span class="ti-angle-left" style="color: black;"></span>
                    </a>
                    <a class="carousel-control-next" href="#slide" data-slide="next">
                    <span class="ti-angle-right" style="color: black;"></span>
                    </a>
                </div>
    </div>
    <div class="saleoff">
        <div class="header_sale">
            <h1>Sản phẩm đang giảm giá</h1> 
            <img src="assets/img/saleoff/20-204393_sale-medium-png-image-50-percent-off-tags.png" alt="">
            <hr width="80%" color="white" style="margin: 0;">
        </div>
        <div class="product_onsale row">
            <div class="product col-4">
                    <a href=""><img src="assets/img/product/iphone-11-pro-max-green-600x600.jpg" height="300px"></a>
                    <p>iPhone 11 Pro max</p>
                    <div class="price">chỉ từ 11,450,000 đ</div>
                    <a href="" class="btn btn-danger disabled">Bán hết!</a>
            </div>
            <div class="product col-4">
                <a href="P-iphone-13.html"><img src="assets/img/product/iphone-13.jpg" height="300px"></a>
                <p>iPhone 13</p>
                <div class="price"><del>20.290.000 đ</del>chỉ từ 18,990,000 đ</div>
                <a href="P-iphone-13.html" class="btn btn-primary">Xem Thêm</a>
            </div>
            <div class="product col-4">
                <a href="P-iPhone-13-pro.html"><img src="assets/img/product/iphone-13-pro.jpg" height="300px"></a>
                <p>iPhone 13 Pro</p>
                <div class="price"><del>32,190,000 đ</del>chỉ từ 25.990.000 đ</div>
                <a href="P-iPhone-13-pro.html" class="btn btn-primary">Xem Thêm</a>
            </div>
        </div>
        <div class="product_onsale row">
            <div class="product col-4">
                    <a href="P-iphone-6-32gb-old.html"><img src="assets/img/product/6s_xam.jpg" height="300px"></a>
                    <p>iPhone 6 32GB (cũ)</p>
                    <div class="price"><del>4,450,000 đ</del>chỉ từ 3,450,000 đ</div>
                    <a href="P-iphone-6-32gb-old.html" class="btn btn-primary">Xem Thêm</a>
            </div>
            <div class="product col-4">
                <a href=""><img src="assets/img/product/iphone8.png" height="300px"></a>
                <p>iPhone 8 64GB (cũ)</p>
                <div class="price"><del>4,400,000 đ</del>chỉ từ 4,000,000 đ</div>
                <a href="" class="btn btn-danger disabled">Bán hết</a>
            </div>
            <div class="product col-4">
                <a href="P-iphone-xsmax-64gb-old.html"><img src="assets/img/product/iphone_xs_max_512gb_1_1.jpg" height="300px"></a>
                <p>iPhone XS max 64GB (cũ)</p>
                <div class="price"><del>9,200,000 đ</del>chỉ từ 9,000,000 đ</div>
                <a href="P-iphone-xsmax-64gb-old.html" class="btn btn-primary">Xem Thêm</a>
            </div>
        </div>
    </div>
    <div class="best_seller">
        <h1>Top 3 dòng điện thoại bán chạy nhấy LIP</h1>
        <div class="row">
            <div class="product col-4">
                <span class="flag-installment">Top 1</span>
                <a href="P-iphone-11.html"><img src="assets/img/product/iphone-11-den.jpg" height="300px"></a>
                <p>iPhone 11 128GB</p>
                <div class="price">12.490.000đ</div>
                <a href="P-iphone-11.html" class="btn btn-primary">Xem Thêm</a>
        </div>
        <div class="product col-4">
            <span class="flag-installment">Top 2</span>
            <a href="P-iPhone-13-pro.html"><img src="assets/img/product/iphone-13-pro.jpg" height="300px"></a>
            <p>iPhone 13 Pro 128GB</p>
            <div class="price">25.990.000 đ</div>
            <a href="P-iPhone-13-pro.html" class="btn btn-primary">Xem Thêm</a>
        </div>
        <div class="product col-4">
            <span class="flag-installment">Top 3</span>
            <a href="P-iphone-12.html"><img src="assets/img/product/iphone-12.jpg" height="300px"></a>
            <p>iPhone 12 128GB</p>
            <div class="price">16.990.000 đ</div>
            <a href="P-iphone-12.html" class="btn btn-primary">Xem Thêm</a>
        </div>
        </div>
    </div>
    <div class="footer">
        <div class="row">
            <div class="col-4" id="introduce">
                <h1>Giới thiệu</h1>
                    <p>&emsp; Lộc Iphone (LIP) là cửa hàng mua bán trao đổi iphone mới và cũ uy tín tại Việt Nam
                được xây dựng bởi sinh viên Nguyễn Thành Lộc (20042101)</p>
            </div>
            <div class="col-4" id="branch">
                <h1>Các chi nhánh</h1>
                    <i class="ti-location-pin"></i> <p>Quận 1, Thành phố Hồ Chí Minh</p> <br>
                    <i class="ti-location-pin"></i> <p>Quận 2, Thành phố Hồ Chí Minh</p> <br>
                    <p> &emsp;Khách hàng bảo hành sản phẩm trực tiếp tại các chi nhánh kèm theo hóa đơn!</p>
            </div>
            <div class="col-4" id="interactive">
                <h1>Thông tin liên hệ</h1>
                <a href="https://www.facebook.com/profile.php?id=100014233110176"><i class="ti-facebook"></i>Facebook</a><br>
                <a href=""><i class="ti-instagram"></i> Instagram</a> <br>
                <p style="float: left; margin-left:40px;">&emsp; Đường dây nóng: 0328058832</p>
            </div>
        </div>
    </div>
</body>
</html>